{
  "name": "docpad-plugin-datafiles",
  "version": "2.3.1",
  "description": "DocPad plugin for loading json/yml/etc. and making it avaliable to documents and layouts. Forked from docpad-plugin-data with several improvements",
  "keywords": [
    "docpad",
    "docpad-plugin",
    "data",
    "load",
    "loader",
    "json",
    "yaml",
    "yml",
    "coffee",
    "js"
  ],
  "authors": [
    "Nathan Friedly (http://nfriedly.com)",
    "Se7enSky studio <info@se7ensky.com> (http://www.se7ensky.com) (http://github.com/Se7enSky)"
  ],
  "homepage": "https://github.com/nfriedly/docpad-plugin-datafiles",
  "repository": {
    "type": "git",
    "url": "https://github.com/nfriedly/docpad-plugin-datafiles.git"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "npm run lint && npm run test-unit",
    "lint": "eslint .",
    "autofix": "eslint . --fix",
    "test-unit": "node src/datafiles.test.js"
  },
  "dependencies": {
    "camelcase": "^4.0.0",
    "yamljs": "~0.1.4"
  },
  "peerDependencies": {
    "docpad": "6"
  },
  "main": "./src/datafiles.plugin.js",
  "license": "MIT",
  "devDependencies": {
    "docpad": "^6.79.0",
    "eslint": "^3.16.0",
    "eslint-config-google": "^0.7.1",
    "eslint-config-prettier": "^1.3.0",
    "eslint-plugin-node": "^4.0.1",
    "eslint-plugin-prettier": "^2.0.0",
    "prettier": "^0.18.0"
  }
}
